## Interface: 110002
## Version: 1.3.0
## Title: Pirrformance
## Notes: Tools, Improvements and Enhancements
## Author: Pirrkatt
## SavedVariables: PirrformanceDB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\Pirrformance\icon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Pirrformance.lua